# Словарь с данными учеников (ключ - класс, значение - список учеников)
student = {
    "1 класс": [],
    "2 класс": [],
    "3 класс": [],
    "4 класс": []}

# Функция добавления ученика
def add_student():
    # Ввести класс и имя ученика
    group = input("Введите класс ученика (1-4): ")
    name = input("Введите имя ученика: ")

    # Добавить ученика в список учеников соответствующего класса
    student[group].append(name)
    print(f"Ученик {name} добавлен в {group} класс")

# Функция удаления ученика
def delete_student():
    # Ввести класс и имя ученика для удаления
    group = input("Введите класс ученика для удаления (1-4): ")
    name = input("Введите имя ученика для удаления: ")

    # Удалить ученика из списка учеников соответствующего класса
    if name in student[group]:
        student[group].remove(name)
        print(f"Ученик {name} удален из {group} класса")
    else:
        print("Ученик не найден")

# Функция редактирования ученика
def edit_student():
    # Ввести класс и имя ученика для редактирования
    group = input("Введите класс ученика для редактирования (1-4): ")
    name = input("Введите имя ученика для редактирования: ")

    # Проверить, существует ли ученик
    if name in student[group]:
        # Ввести новое имя ученика
        new_name = input("Введите новое имя ученика: ")

        # Редактировать имя ученика в списке
        student[grade][student[group].index(name)] = new_name
        print(f"Имя ученика {name} в {group} классе изменено на {new_name}")
    else:
        print("Ученик не найден")

# Цикл для взаимодействия с пользователем
while True:
    # Вывести меню
    print("Выберите действие:")
    print("1. Добавить ученика")
    print("2. Удалить ученика")
    print("3. Редактировать ученика")
    print("4. Выход")

    # Ввести номер действия
    выбор = input("Введите номер действия: ")

    # Выполнить действие в зависимости от выбора пользователя
    if выбор == "1":
        add_student()
    elif выбор == "2":
        delete_student()
    elif выбор == "3":
        edit_student()
    elif выбор == "4":
        break
    else:
        print("Неверный выбор")