#Переменные- это ячейки с данными, состоят из названия и значения. Например,
text = 'I am a knight'
#text-это название, I am a knight- значение переменной
Water21 = 23.098654  #Название может состоять из латинских букв, цифр, и символа _, но длжно начинаться всегда с буквы
#Water and water are not the same
#print один из команд для визуализации команд

#Сразу несколько переменных
birth,wedding = 'March', 31
#При переопределении переменной программа показывает только последнее заданное значение
typeofblood = 2
typeofblood = 4
print(typeofblood) #4
#Одно значение для нескольких переменных
typeofblood = resus = factor = '4-'
print(factor)

#Типы данных
#integer - целые числа, могут быть отрицательными
#float - дроби, более универсальные
#string - строчки, могут содержать аболютно любую информацию, нужно использовать одинаковые кавычки
#boolean - True\False or 1|0

type(integer_)                    # для определения типа данных (1 из 4)
input('Введите что-нибудь')       # Input (Вставка)
info = input('Напечатай что-то')# Для того, чтобы введенная пользователем информация приобрела значение переменной, которую можно использовать в других функциях

print('Я напечатал: "{}"'.format(info)) # Format: можно приготовить шаблон, в который можно будет внести любую переменную
print(f'Я напечатал: "{info}"')         # Есть более распространенный и удобный вариант как сделать тоже самое
print('Я напечатал: "%s"'%(info))       # Есть никем не используемый вариант 

# Математические операторы:
x = (6+4-3)*1/2                 # Есть все классические операторы. Все работает по законам математики
y = 7//2+7%2                    # //: Деление без остатка (7//2 = 3). %: Остаток от деления (7%2 = 1)
z = 6**6                        # **: Возведение в степень

print(string*z)                 # Можно использовать математические операторы на разные типы данных (string и integer)
print(string+string)            # integer + integer
print(string, z)                 # П

# Условные операторы
a = float(input('Введите число, чтобы выяснить больше ли оно 100: '))              # Для введения любого числа пользователем
if a > 100:                     # If - начианющий условный оператор. Без него не запустить остальные операторы. В конце ":", обязательно
    print('a - больше ста')     # Код-действие всегда печатать после "Tab"
elif a < 100:                   # Elif - если "If" - False, то срабатывает оператор "elif". "Elif" может быть бесконечное количество
    print('a - меньше ста')
else:                           # Else - если все "Elif" False, то включается оператор "Else". Не требует указания значений

